plugins {
    id 'org.springframework.boot' version '2.4.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation(project(':DnDeathmatchUi'))
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.springframework', name: 'spring-websocket', version: '5.3.1'
    compile group: 'org.springframework', name: 'spring-messaging', version: '5.3.1'
    compileOnly 'org.projectlombok:lombok'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'


    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

clean{
    delete('./src/main/resources/static')
}